*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif; 
}
body{
    background-color:   #e8e1cb ;
}

.glass-container{
    width: 300px;
    height: 400px;
   float: right;
   margin-right: 40%;
   margin-top: 7%;
    z-index: 1;
    box-shadow: 0 4px 6px rgba(251, 242, 242, 0.1);
    border-radius: 10px;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    background-color: white;
    /* box-shadow: 2px 2px 10px; */
}


.login-box{
    margin-left: 20px;
    margin-top: 20px;
    max-width: 250px;
    text-align: center;
    padding: 20px;
}

h2{
    color:black;
    margin-top: 10px;
    margin-bottom: -20px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
}
 input{
    padding: 10px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 1px solid black;
    /* color: #fff; */
    font-size: 13px;
 }
 input::placeholder{
    color:black;
 }
 input:focus{
 outline: none;
 }

 button {
    background:white;
    background-color: black;
     color: white;
    background-size: 400% 400%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.4s ease;
    animation: gradientMove 6s ease infinite;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.gradient-text {
    background: black;
    background-size: 400% 400%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradientMove 6s ease infinite;
    font-weight: bold;
}


button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
}

 p{
    font-size: 12px;
    color:black;
    margin-top: 35px;
 }
 #register{
    text-decoration: none;
    color:black;
    font-weight: bold;
 }

.login-failed {
    margin-top: 30px;
    color: red;
 }