*{
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif; 
}

body{
  background-color:#e8e1cb;
}


.glass-container{
 margin-left: 40%;
 margin-top: 50px;
 border:2px solid white;
 border-radius:10px;
 width: 20%;
 background-color: white;
 justify-items: center;
}


.login-box{
    max-width: 250px;
    text-align: center;
    padding: 20px;
}

h2{
    color:black;
    margin-top: 10px;
    margin-bottom: -20px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    background-color: white;
}
 input{
    padding: 10px;
    margin-top: 25px;
    border: none;
    border-radius: 10px;
    background: transparent;
    border: 1px solid black;
    color: black;
    font-size: 13px;
    width: 110%;
    margin-right: 10%;
 }
 input::placeholder{
    color:black;
 }

 button {
    background: white;
    background-color: black;
    background-size: 400% 400%;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.4s ease;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-left: 10%;
}


button:hover {
    transform: scale(1.05);
    box-shadow: 0 0 10px white;
}

 p{
    font-size: 12px;
    color:black;
    margin-top: 15px;
    margin-left: 2%;

 }
 #register{
    text-decoration: none;
    color:black;
    font-weight: bold;
 }