*{
    margin:0px;
    padding:0px;
    font-family: 'Ubuntu';
}

body {
    margin:0;
    padding:0;
}

#left-container {
    min-height: 100vh;
    width: 20%;
    background-color: black;
    position: fixed;
    overflow:hidden;
}

#left-cont-ul {
    color:white;
}

#admin-ico {
    color:white;
    margin-top: 20%;
    margin-left: 20%;
    margin-bottom: 20%;
    width: 60%;
    height:60px;
}

#admin-ico img {
    width: 35%;
    float:left;
    padding-right: 8%;
    border-radius: 30px;
}

#left-cont-ul {
    margin-top: 20%;
    margin-left: 20%;
    
}

#left-cont-ul li{
    margin-bottom:15%;
    padding-top: 10px;
    list-style-type: none;
}

.list-img {
    float : left;
    width:20%;
    padding-right:5%;
    fill: blue;
}


.frame {
    width: 100%;
    height:80px;
    color:white;
    padding-left: 15%;
    transition: background 0.3s;
}

.frame h4 {
    padding-top:15px;
}

.frame:hover {
    background-color: #f7f7f7;
    color:black;
}

#left-container a {
    text-decoration: none;
}

.a:focus {
    background-color: black;
    color: white;
  }
  

#right-container {
    min-height: 100vh;
    width: 80%;
    background-color:#edf0ed;
    float: right;
}

#right-container h2 {
    margin-left : 5%;
    margin-top : 5%;
    border-bottom: 2px solid black;
    padding-bottom: 10px;
    width: 210px;
}

/* Add button stytles */
#right-container input[type="button"] {
    margin-top: 10%;
    border: 1px solid black;
    margin-left: 77%;
    width: 8%;
    height: 30px;
    border-radius: 10px;
    background-color: black;
    color:white;
    font-size: 15px;
}

#right-container input[type="button"]:hover {
    background: white;
    color:black;
}

.orders-actions a {
    color:black;
    text-decoration: none;
    margin-left: 8%;
    font-weight: bold;
    transition : transform 1s ease;
}

.orders-actions a:hover {
    transform: scale(1.1);
    color:red;
}

#add-btn {
    display:block;
    margin-top: 5%;
    margin-left:75%;
    width: 100px;
    height: 30px;
    border-radius:10px;
    text-decoration: none;
    text-align: center;
    padding-top: 10px;
    color:white;
    background-color: black;
    transition: 0.6s ease;
    border: 1px solid black;

}

#add-btn:hover {
    background-color: white;
    color: black;
}

table,th,td {
    margin-top: 2%;
    margin-left: 10%; 
    width: 75%;
    border: 1px solid black;
    border-collapse: collapse;
    text-align: center;
}

th,td {
    margin-top: 200px;
    width: 20%;
    height:40px;
}

td img {
    width: 10%;
    margin-right: 5%;
    margin-left: 5%;
}

td img:hover {
    border: 2px solid black;
    border-radius: 50%;
    padding: 1px;
}

th {
    background-color: black ;
    color:white;
}

td {
    background-color: white;
}

form{
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    background-color: white;
}
input::placeholder{
    color:black;
 }

 button {
    background: white;
    background-color: black;
    background-size: 400% 400%;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 15px;
    transition: all 0.4s ease;
    font-weight: bold;
    letter-spacing: 0.5px;
    margin-left: 23%;
    width: 50%;
}
#Add-product{
    margin-left: 30%;
    margin-top: 50px;
    border:2px solid white;
    border-radius:10px;
    background-color: white;
    justify-items: center;
    border: 2px solid black;
    width: 40%;
    height:850px;
}
input{
    padding: 10px;
    border: none;
    border-radius: 10px;
    background: transparent;
    background-color:  blanchedalmond;
    color: black;
    font-size: 13px;
    width: 60%;
    margin-top: 10px;
    /* margin-right: 10%; */
    margin-left: 15%;

 }

 #Add-product h5 {
    margin-top: 8%;
    margin-left: 15%;
    margin-bottom: 0;
 }

 #drop-down-menu {
    background-color: white;
    border: 0;
    border: 1px solid black;
    border-radius: 5px;
    width: 70%;
    height:40px;
    margin: auto;
    margin-top:10px;
    margin-bottom: 25px;
    padding-left: 10px;
 }

 #image-name {
    
 }
 ::placeholder {
    opacity: 0.2;
 }