* {
    margin: 0;
    padding: 0;
}

h1 {
    width: 160px;
    margin-top: 5%;
    margin-left: 5%;
    padding-left: 5px;
    padding-bottom: 10px;
    border-bottom: 2px solid black;
}

.cart-items{
    margin-top: 3%;
    border: 2px solid black;
    margin-left: 5%;
    border-radius: 10px;
    width: 85%;
    list-style: none;
    height: 180px;
    overflow: hidden;
}

.cart-items img {
    float:left;
    width: 15%;
}

.cart-items ol {
    margin-left: 5%;
    float:left;
    margin-top: 1%;
    list-style: none;
}

.cart-items ol li {
    margin-bottom: 5%;
}


#title {
    font-weight: bold;
    font-size: 20px;
}

.cart-items h2 {
    margin-top: 5%;
    margin-right: 10%;
    float:right;    
    /* position: relative;
    top: -110px;
    left: -80px; */
}

.cart-items a {
    padding-left: 15%;
    margin-left: 15%;
    margin-top: 10%;
    float:right;
    text-decoration: none;
    width: 100px;
    color:black;
    font-weight: bold;
    transition: transform 0.4s ease;
}

.cart-items a:hover {
    transform: scale(1.1);
}

#checkout-box {
    border-top: 3px solid black;
    margin-left: 5%;
    margin-top:1%;
    width:85%;
    height: 80px;
}

#checkout-box h3 {
    float:right;
    margin-right: 5%;
    margin-top: 2%;
}


.buttonClass {
    margin-right: 1%;
    margin-top: 1%;
    float: right;;
    font-size:17px;
    font-family:Arial;
    width:120px;
    height:50px;
    border-width:1px;
    color:#fff;
    border-color:rgba(0, 5, 1, 1);
    font-weight:bold;
    border-top-left-radius:28px;
    border-top-right-radius:28px;
    border-bottom-left-radius:28px;
    border-bottom-right-radius:28px;
    text-shadow: 1px 1px 0px #2f6627;
    background:rgba(0, 0, 0, 1);
    transition: transform 0.5s ease;
  }
  
  .buttonClass:hover {
    background:white;
    color: black;
    transform: scale(1.1);
  }