* {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu';
}

#sidebar {
    width: 20%;
    min-height: 100vh;
    background-color: black;
    float: left;
    position:fixed;
}

.radio-btns {
    margin-top: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;

}

.radio-btns input[type="radio"] {
    background-color: white;
    display: none;
}
.radio-btns input[type="radio"]:checked  + label {
    background-color: white;
    color:black;

}

.radio-btns label {
    background-color: black;
    color:white;
    padding: 20px;
    margin: 4px 0;
    cursor: pointer;
    transition: background 0.4s;
}

#sidebar h1 {
    color: white;
    margin-top: 20%;
    margin-left: 25%;
    width: fit-content;
    padding: 5px;
}

#sidebar h2 {
    padding: 5px;
    width: fit-content ;
    border:1px solid white;
    margin-top: 10%;
    margin-left: 35%;
    color:white;
    transition: transform 0.6s;
    border-radius: 10px;
}

#sidebar a {
    padding: 5px;
    text-decoration: none;
    color:white;
}

#sidebar h2:hover {
    transform: scale(1.1);
}

#container {
    margin-top:0%;
    width: 80%;
    float:right;
    background-color: white;
    min-height: 100vh;
    /* border: 1px solid black; */
}

.product {
    margin-top: 5%;
    margin-left: 10%;
    width: 20%;
    height:320px;
    background-color: white ;
    border-radius: 15px;
    box-shadow: -2px 8px 16px   #c8a036 ;
    transition: transform 0.8s ease;
}

.product:hover {
    transform:  scale(1.1);
}

.product img {
    width:80%;
    margin-top: 10%;
    margin-left: 5%;
}

#container a {
    color: black;
    text-decoration: none;
}

button {
    border: 1px solid black;
    background-color: white;
    width: 25%;
    height: 25px;
    border-radius: 8px;
    margin: 15px 0;
}

li {
    font-size:25px;
    list-style: none;
    float:left;
    text-align: center;
    margin-top: 10%;
}
#button-Area{
    margin-top: 2%;
    border-bottom: 2px solid black;
    width: 100%;
    height: 60px;
    padding-top: 25px;
}

#button-Area input{
    float:right;
    margin-right: 5%;
    width: 12%;
    height: 35px;
    border-radius: 10px;
    border: 0;
    background-color: white;
    border: 1px solid black;
}

#button-Area select {
    margin-left: 5%;
    padding-left: 15px;
    width: 25%;
    height:30px;
    background-color: white;
    border:0;
    border: 1px solid black;
    border-radius: 10px;

}

/* #button-Area input{
    margin-left: -500%;
    height: 40px;
    width:100px;
    margin-top: 5%;
    background-color: black;
    color: white;
    border-radius: 50px;

}

#button-Area input:hover{
    background-color: white;
    color: black;
}
#button-Area label{
margin-right: 3px;
} */