* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Ubuntu';
 }

 @font-face {
    font-family: myfont;
    src: url('../fonts/inter.ttf')
  }

#navbar {
    background-color: white;
    width: 100%;
    height: 100px;
    position:fixed;
    top:0;
    display: flex;
    /* border-bottom: 2px solid black; */
    /* align-items: center; */
    /* justify-content: center;
    text-align: center; */
}


.btns {
    float : right;
    text-align: center;
    text-decoration: none;
    margin-right:2%;
    margin-left: 10px;
    margin-bottom: 30px;
    margin-top:30px;
    /* margin-left: 30%; */
    color:black;
    background-color: white;
    width: 150px;
    height: 45px;
    border-radius: 5px;
    font-size: 20px;
    transition: 0.6s ease;

}


.btns img {
    width: 20%;
    margin-right: 5px;
    margin-left: 1px;
}

.btns h4 {
    text-decoration: none;
    color: black;
    display: block;
    float:right;
    margin-right: 20%;
    margin-top: 2px;
    
}

.btns:hover {
    background-color: blanchedalmond;
}

#btns-holder {
    float: right;
    margin-left: 10%;
    width:45%;
    overflow: hidden;
}

#TITLE {
    font-family: 'Ubuntu';
    width:40%;
    /* height:65px; */
    font-size:50px;
    padding-left: 30px;
    padding-top:20px;
}

/* search-bar */
#navbar input[type=text] {
    margin-left: 28%;
    float: right;
    size: 100px;
    border: none;
    margin-top: 25px;
    border-radius: 10px;
    font-size: 17px;
}

#navbar img[src="images/search-ico.png"] {
    position: absolute; 
    top: 27px;
    left: 54%;
    /* border: solid 2px black; */
    width: 25px;
    height: 25px;
}

#navbar img[src="images/cart.png"] {
    position: absolute;
    top: 27px;
    left: 1420px;
    /* border: solid 2px black; */
    width: 25px;
    height: 25px;
}   

.test {
    float:left;
    margin-left: 40px;
    margin-top: 40px;
    transition: transform 0.6s ease;

}

.test:hover {
    transform:scale(1.1);
    cursor:grab;
}

.test a{
    text-decoration: none;
     color:black; 
}
#header {
    text-align: center;
    width: 100%;
    height : 50px;
    border : 1px solid black;
    list-style: none;
}

#header li {
    list-style: none;
}

#header a:hover{

    border-bottom: 2px solid rgb(43, 241, 112);
    padding-bottom: 5px;
  
}

#header a {
    color: black;
    text-decoration: none;
    /* border : 1px solid black; */
    margin-left: 100px;
    margin-top: 10px;
    display:inline-block; /* important for margin to work properly, https://stackoverflow.com/questions/9519841/why-does-this-css-margin-top-style-not-work*/
}


#navbar input[type='text'] {
    border: 2px solid rgb(95 97 110);
    /* border-radius: 0.5em; */
    padding: 20px;
    width: 25em;
    height: 2em;
    display: inline;
}

#header-top{
    margin-top:100px;
    margin-bottom: 0px;
    width: 100%;
    height:60px;
    
}
#header-top li{
    float: left;
    margin-left: 10%;
    list-style: none;
    margin-top: 10px;
    font-size: 17px ;
    

}
#header-top a:hover{
    background-color: black;
    color: white;
}
#header-top a{
    text-decoration: none;
    width: 100%;
    color: black;
    padding: 10px;
    transition: 0.6s ease;
}
#banner-area {
    width: 100%;
    margin-top: 0px;
    height: 500px;
    /* background-color: black; */
    overflow: hidden;
}

.banner-attr {
    width: 666px;
    height: 400px;
    display: block;
    margin: auto;
}


.banner-area-text {
    color:white;
    font-family: myfont;
    position: absolute;
    top: 32%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#banner-area button {
    top: 70%;
    left: 46.5%;
    position:absolute;
    color:black;
    border-radius: 25px;
    padding: 10px;
    box-shadow: none;
    border: none;
}


.swiper {
    width: 100%;
    border: 1px solid white;
    height: fit-content;
    z-index: -1;

}


.swiper-slide img {
    width: 100%;
} 

.swiper-button-prev,.swiper-button-next {
    width: 50px;
    height: 80px;
    position: absolute;
    top: 35%;
    left:1%;
    transition: background-color 0.6s ease;
}

.swiper-button-next:hover,.swiper-button-prev:hover {
    background-color: white;
}

.swiper-button-next {
    left:96%;
}

#shop-by-brand-heading{ 
    width: 100%;
    height: 80px;
    /* border-bottom: 3px solid black; */
}

#shop-by-brand-heading h1 {
    margin-left: 42%;
    margin-top: 30px;
}

/* Products Area (Home Page) */
#products-area {
    width: 100%;
    height: 500px;
    /* border: 1px solid black; */
}

#product-area-apple img {
    position: relative;
    left: -5px;
    margin-top: 5%;
    margin-right: 10%;
    width:95%;
}

#product-area-apple h3 {
    margin-left: 40%;
    margin-top: 10%;
}
#product-area-redmi img {
    position:relative;
    right: -8px;
    margin-top: 5%;
    width:100%;
    /* height: 220px; */
}

#product-area-redmi h3 {
    margin-left: 40%;
    margin-top: 6%;
}

#product-area-google img {
    margin-top: 5%;
    width:90%;
}

#product-area-google h3 {
    margin-left: 38%;
    margin-top: 17%;
}

#product-area-samsung img {
    margin-top: 5%;
    width:90%;
    position: relative;
    right: -7px;
}

#product-area-samsung h3 {
    margin-left: 35%;
    margin-top: 17%;
}

.product-area-btn {
    width:100px;
    height:30px;
    border-radius: 10px;
    border: 0;
    margin-left: 32%;
    margin-top: 8%;
    font-size: 14px;
    background-color: black;
    color:white;
}

.product-area-btn:hover {
    background-color:white;
    border: 1px solid black;
    color: black;
}

.product-box {
     width: 20%;
     height : 400px;
     background-color: white ;
     /* border: 1px solid black; */
     border-radius: 10px;
     margin-top: 2%;
     margin-left: 3%;
     float:left;
    overflow:hidden;
    box-shadow: 5px 2px 5px;
}