body{
    background-color: white;
    font-family: 'Ubuntu';
}
#left-Container{
    float:left;
    height: 80vh;
    width: 35%;
    border-radius: 10%;
    overflow: hidden;
    margin-left: 2%;
}

#right-bottom-container{
  width:40%;
  height: 70vh;
  margin-right: 20%;
  margin-top: 3%;
  float:right;
  border-radius: 20px;
  padding: 25px;
  background-color:  #f9f1da

}
#right-bottom-container li{

  font-weight: bold; 
  margin-top: 1%;
  list-style: none;
}
#right-bottom-container h1{
    width: 250px;
    color: black;
    text-align: left;
    margin-bottom: 5%;
}
#right-bottom-container h2{
    padding-right: 100%;
    height: 10%;
    width: 10%;
}
#right-bottom-container button{
    height: 50px;
    width: 25%;
    text-align: center; 
    border-radius: 20px;
    background-color: white;
    color: black;
    margin-top: 10%;
    font-size: 16px;
    border: 0;
    box-shadow: 1px 4px 16px #e0bd54;
    transition: transform 0.4s ease;
}

#right-bottom-container button:hover {
    transform: scale(1.1);
}

#right-bottom-container label {
    font-weight: bold;
    margin-right: 10px;

}
#right-bottom-container input[type="number"]{
    margin-top: 5%;
    width: 50px;
    border: 1px solid black;
    background-color: white;
    height: 20px;
}
#right-bottom-container input[name="add-to-cart"] {
    margin-top: 5%;
    width: 100px;
    height:40px;
    border:1px solid black;
    border-radius: 10px;
    background-color:white;
}
     